LANGUAGE=de

BROWSER_WIDTH=600
BROWSER_HEIGHT=800
BROWSER_LOCALE=de-DE
POST_SUBMISSION_SLEEP_MS=0

FULL_AUTO_MODE=False
SUBMIT_FORMS=False
HEADLESS=False

# Personal Information
SALUTATION=Herr
LASTNAME=Mustermann
FIRSTNAME=Max
EMAIL=max.mustermann@example.com
TELEPHONE=012345678901
PERSON_COUNT=2
STREET=Musterstraße
HOUSE_NUMBER=123
POSTCODE=12345
CITY=Musterstadt

# WBS Information
IS_POSSESSING_WBS=True
WBS_TYPE=180
WBS_VALID_TILL=2026-12-01
WBS_ROOMS=2
WBS_ADULTS=2
WBS_CHILDREN=0
IS_PRIO_WBS=False

# Applying for Third Person
IS_APPLYING_FOR_THIRD=True
THIRDS_FIRSTNAME=Maddy
THIRDS_LASTNAME=Musterfrau

# Secrets (Fill these in)
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
IMMOMIO_EMAIL=
IMMOMIO_PASSWORD=

# Telegram Settings
TELEGRAM_POLLING_TIMEOUT=30